# SpiritWalker

./: CREDITS  README.md  build.gradle  gradle.properties
media/: modrinth.md
src/main/java/me/basiqueevangelist/potionofdisassociation/: DisassociationStatusEffect.java  PotionOfDisassociation.java  PotionOfDisassociationPrelaunch.java
src/main/java/me/basiqueevangelist/potionofdisassociation/client/: FakeCameraEntity.java  FakeClientConnection.java  FakeClientPlayNetworkHandler.java  PotionOfDisassociationClient.java
src/main/java/me/basiqueevangelist/potionofdisassociation/mixin/: LivingEntityMixin.java
src/main/java/me/basiqueevangelist/potionofdissociation/: DissociationStatusEffect.java  PotionOfDissociation.java  PotionOfDissociationPrelaunch.java
src/main/java/me/basiqueevangelist/potionofdissociation/client/: FakeCameraEntity.java  FakeClientConnection.java  FakeClientPlayNetworkHandler.java  PotionOfDissociationClient.java
src/main/java/me/basiqueevangelist/potionofdissociation/config/: PotionOfDissociationConfigModel.java
src/main/java/me/basiqueevangelist/potionofdissociation/mixin/: LivingEntityMixin.java
src/main/java/me/basiqueevangelist/spiritwalker/: CustomStatusEffect.java  SpiritWalker.java  SpiritWalkerParticles.java  SpiritWalkerPreLaunch.java
src/main/java/me/basiqueevangelist/spiritwalker/client/: FakeCameraEntity.java  FakeClientConnection.java  FakeClientPlayNetworkHandler.java  SpiritWalkerClient.java
src/main/java/me/basiqueevangelist/spiritwalker/config/: SpiritWalkerConfigModel.java
src/main/resources/: fabric.mod.json  potion-of-disassociation.mixins.json  potion-of-dissociation.mixins.json  spirit-walker.mixins.json
src/main/resources/assets/potion-of-disassociation/lang/: en_us.json
src/main/resources/assets/potion-of-dissociation/lang/: en_us.json
src/main/resources/assets/spirit-walker/: sounds.json
src/main/resources/assets/spirit-walker/lang/: en_us.json  es_es.json  ja_jp.json
src/main/resources/data/spirit-walker/advancements/: brew_spirit_walk.json  die_while_spirit_walking.json  make_empty_vase.json  saved_by_leaky_bucket.json
src/main/resources/data/spirit-walker/recipes/: empty_leaky_bucket.json  empty_vase.json.disabled  leaky_bucket.json
(+48 files in other folders)
