# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.19.3
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
# Mod Properties
mod_version=0.1.1
maven_group=me.basiqueevangelist
archives_base_name=spirit-walker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.72.0+1.19.3
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.3+1.19.3
# https://maven.wispforest.io/io/wispforest/gadget
gadget_version=0.1.7+1.19.3
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=10.0.581
