# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=0.1.0
maven_group=me.basiqueevangelist
archives_base_name=potion-of-dissociation
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.1+1.19.2
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.1+1.19